# Simple-Japanese-Gojuon

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: umeng_xp_fade_in.xml  umeng_xp_progressbar.xml  umeng_xp_push_down_out.xml  umeng_xp_slide_in_from_bottom.xml  umeng_xp_slide_in_from_right.xml  umeng_xp_slide_in_from_top.xml  umeng_xp_slide_out_from_bottom.xml  umeng_xp_slide_out_from_left.xml  umeng_xp_slide_out_from_right.xml  umeng_xp_slide_out_from_top.xml  umeng_xp_zoom_in.xml  umeng_xp_zoom_out.xml
app/src/main/res/drawable/: header_back_selector.xml  (+20 more)
app/src/main/res/drawable-hdpi/: umeng_xp_ad_action_bg_selector.xml  umeng_xp_ad_action_browse_selector.xml  umeng_xp_ad_action_download_selector.xml  umeng_xp_ad_action_open_selector.xml  umeng_xp_back_button.xml  umeng_xp_banner_grey.xml  umeng_xp_btn_gradient_dark_grey.xml  umeng_xp_btn_gradient_grey.xml  umeng_xp_container_banner_background_selector.xml  umeng_xp_download_dialog_close_selector.xml  umeng_xp_download_gradient_grey.xml  umeng_xp_gradient_grey.xml  umeng_xp_gradient_grey1.xml  umeng_xp_gradient_grey2.xml  umeng_xp_highlight_banner_background_selector.xml  umeng_xp_highlight_footview_dashed_line.xml  umeng_xp_highlight_item_bg_selector.xml  umeng_xp_horizontal_divider.xml  umeng_xp_icon_background_selector.xml  umeng_xp_kaijuan_bg.xml  umeng_xp_large_gallery_item_bg.xml  umeng_xp_link_radius_shape.xml  umeng_xp_list_item_text_selector.xml  umeng_xp_loading_seek.xml  umeng_xp_normal_banner_background_selector.xml  umeng_xp_progressbar.xml  umeng_xp_radius_shape.xml  umeng_xp_selector_back.xml  umeng_xp_selector_cancel.xml  umeng_xp_selector_download.xml  umeng_xp_shape_gradient_blue.xml  umeng_xp_shape_gradient_blue_container.xml  umeng_xp_shape_gradient_blue_v2.xml  umeng_xp_shape_gradient_gray_stroke.xml  umeng_xp_shape_gradient_grey_0.xml  umeng_xp_shape_gradient_grey_1.xml  umeng_xp_shape_gradient_grey_2.xml  umeng_xp_shape_gradient_grey_3.xml  umeng_xp_shape_gradient_grey_5.xml  umeng_xp_shape_gradient_grey_list.xml  (+2 more)
(+82 files in other folders)
