apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.limitfan.gojuuon"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/umeng_sdk.jar')
    compile files('libs/ySpot-com.limitfan.gojuuon-1.1.8.jar')
    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
    compile 'com.devbrackets.android:exomedia:3.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
}
