apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.limitfan.gojuuon"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/GoogleAdMobAdsSdk-6.0.1.jar')
    compile files('libs/adwosdk2.5.1.jar')
    compile files('libs/dianjin.jar')
    compile files('libs/domob_android_sdk-3.0.2.jar')
    compile files('libs/guohead1.2.9.jar')
    compile files('libs/umeng_sdk.jar')
}
