
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/combg">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <RelativeLayout android:background="@drawable/header_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
               <include layout="@layout/common_header_back" />
                 <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <include layout="@layout/common_header_title" />
                </FrameLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_item_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <include layout="@layout/common_header_button" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@+id/stroke" android:layout_width="320dip" android:layout_height="113dip" android:layout_below="@id/header" android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/sample" android:textSize="20dip" android:layout_width="fill_parent"  android:layout_height="wrap_content" android:layout_below="@id/stroke"></TextView>
       
        <LinearLayout android:orientation="vertical" android:id="@id/list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sample" />
        <LinearLayout android:id="@+id/write" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/list" android:layout_centerInParent="true"/>
        <LinearLayout android:orientation="vertical" android:id="@id/tail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:background="@drawable/header_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/common_footer_previous" />
               
                <include layout="@layout/common_footer_next" />
            </RelativeLayout>
        </LinearLayout>
       
    </RelativeLayout>
</LinearLayout>